<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>  
  <!-- CSS file -->
  <style>
    .button {
      padding: 8px 10px;
      width: 200px;
      height: 60px;
      left:20px;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: black;
      border-radius: 15px;
      box-shadow: 0 2px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
  <link rel="stylesheet" type="text/css" href="styles.css" media="all">
</head>

<body>
    <div class = "myPage">
        <div class = "heading">
            <div class="pure-u-1-1">
                <div class = "MainTittle">
                    <h1 style="color:black">Exploring Different Drugs Used by Australians</h1>
                </div>
                <a href="#section2"><button class="button">Click Here: To explore the percentage of people that smoke in different states of Australia</button></a>
                    <div class = "tittle">          
                            <h2 style="color:white">Sources where people recive their drugs from</h2> 
                    </div>  
            </div>
        </div>
        <!-- end of first div -->

        <!-- Start of second div -->
        <div class="heading", id = section1>
            <div class="pure-u-2-3">
                <div class="relative">
                    <div id="chart1" class="widthofVis"></div>
                    <div class="pure-u-1-3">
                        <div class="absolute">
                          <p>Just testing section</p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <!-- end of second div -->

        <!-- Start of  div -->
        <div class = "heading", id = section2>
            <div class = "pure-u-2-3">
                    <div class = "tittle">
                        <h2 style="color:white">Exploring the percentage of people that smoke in Australia</h2>
                    </div>  
            </div>
            <div class="relative2">
                <div id="chart2" class="widthofVis"></div>
                <div class="pure-u-1-3">
                    <div class="absolute2">
                      <p>Just testing section</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
   

<script type="text/javascript">
  var spec1 = "HW5.json";  
  var spec2 = "HW4.json";

  vegaEmbed('#chart1', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  vegaEmbed('#chart2', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  function scrollWin() {

    href="#section2"
    }       
</script>

</body>
</html>